{
  "name": "sails-solr",
  "version": "0.1.6",
  "description": "Solr Adapter for Sails / Waterline sds",
  "main": "solrAdapter.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover test/integration/runner.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajov/sails-solr.git"
  },
  "keywords": [
    "solr",
    "adapter",
    "sails",
    "waterline",
    "sails.js",
    "plugin"
  ],
  "author": "sajov",
  "license": "ISC",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/sajov/sails-solr/issues"
  },
  "homepage": "https://github.com/sajov/sails-solr#readme",
  "dependencies": {
    "async": "^1.5.0",
    "colors": "^1.1.0",
    "lodash": "^3.8.0",
    "md5": "^2.0.0",
    "node-uuid": "^1.4.3",
    "solr-hyperquest-client": "^1.0.8"
  },
  "devDependencies": {
    "captains-log": "~0.11.0",
    "coveralls": "^2.11.4",
    "mocha": "*",
    "mocha-lcov-reporter": "^1.0.0",
    "waterline-adapter-tests": "~0.10.0"
  },
  "waterlineAdapter": {
    "type": "solr",
    "interfaces": [
      "semantic",
      "migratable"
    ],
    "waterlineVersion": "~0.10.0"
  }
}
